<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Current Questions</title>
  </head>
  <body>
    <h1>Current Questions</h1>
    <ol>
      <li>What sort of pages or information should be on my static Git website?</li>
      <li>With mostly customer service experience and a biology degree, what information should be on my resume to better fit the field?</li>
      <li>Should more time be spent on styling this static site with css?</li>
      <li>React vs. Flask- what would be more beneficial to learn?</li>
      <li>How would I go about displaying dynamic pages to display coding work in similar manner to Git?</li>
      <li>Preference on operating system and Docker Engine vs. Docker Desktop?</li>
    </ol>
    
        <h2><a href="/">Home</a></h2>
        
  </body>
</html>
